<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftv_CID"
        android:text="CID : "
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_CID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" farrukh "
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintLeft_toRightOf="@id/ftv_CID"
        app:layout_constraintBaseline_toBaselineOf="@id/ftv_CID"/>

    <Button
        android:id="@+id/btn_placeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place this Order"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_CID"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_placeOrder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>