<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvmenuNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Name : "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        app:layout_constraintLeft_toRightOf="@id/tvmenuNameTag"
        android:id="@+id/tvMenuNameW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvmenuNameTag" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftvPriceTag"
        android:text="Price : "
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvmenuNameTag"
        android:textStyle="bold"/>

    <TextView
        app:layout_constraintLeft_toRightOf="@id/ftvPriceTag"
        android:id="@+id/tvPriceW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/ftvPriceTag"
        />

    <com.google.android.material.button.MaterialButton
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_marginRight="10dp"
        android:id="@+id/add_btnW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@id/ftvPriceTag"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/add_btnW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>